*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 3px;
    grid-auto-flow: dense;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.big{
    grid-column: auto / span 2;
    grid-row: auto / span 2;
}

.horijontal{
    grid-column: auto / span 2;
}

.vertical{
    grid-row: auto / span 2;
}